<!DOCTYPE html>
<head>
<style>

* {
  margin: 0;
  padding: 0;
}

header {
  background-color: #62374e;
  width: 105%;
  height: 400px;
  margin: 0px;
  position: fixed;
  top: -5px;
  left: -5px;
}

nav {
  background-color: #fdc57b;
  width: 50px;
  height: 50px; 
  position: fixed;
  top: 50px;
  left: 50px;
}

article {
  background-color: #fdc57b;
  width: 50px;
  height: 50px; 
  position: fixed;
  top: 50px;
  left: 300px;
}

article2 {
  background-color: #fdc57b;
  width: 50px;
  height: 50px; 
  position: fixed;
  top: 200px;
  left: 50px;
}

article3 {
  background-color: #fdc57b;
  width: 50px;
  height: 50px; 
  position: fixed;
  top: 200px;
  left: 300px;
}

</style>
</head>
<body>

<header></header>

<nav></nav>

<article></article>
<article2></article2>
<article3></article3>

</body>

</html>

